<DOCTYPE html>
<html>
   <head>
	<meta charset="utf-8">
	<meat name="description" content="Page Description">
	<title>Mutendere</title>

	<style type="text/css">
	/* Page Styles */
															
	*,*:before,*:after {
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
	body
	{
	     background-color: #0087e2;
	     color: white;
	     text-align: center;
	     margin: 0;
	     font-family: Helvetica;
	}
	/* Page Layout */
	header,
	nav,
	section,
	footer{
	    border: 1px solid rgba(255, 255, 255, 0.8);
	    margin-bottom: 10px;
	    border-radius: 3px;
	}
	
	header{
	   padding:  20px 0;
	}
	nav{
	   padding:  0px 0;
	}
	section{
	   padding:  0px 0;
	}
	.container{
	   width:  960px;
	   margin:  0 auto;
	}
	nav, section, footer{
	   float:  left;
	}
	nav ul{
	  width: 200px;
	  margin-right: 10px;
	  list-style-type: none;
	  margin: 0;
	  padding: 2px;
	  background-color: white;
	  height: 43.5%;
	  float: left;
	}
	nav li a {
	   display:  block;
	   color:  white;
	   padding:  10px 30px;
	   text-decoration:  none;
	}
	nav li > a:hover {
	   background-color:  rgb(190, 190, 119);
	   color:  white;
	}
	nav ul li{
	   background-color:  rgb(82, 108, 121);
	   margin-bottom:  2px;
	   opacity:  .8;
	}
	section{
	   width:  750px;
	}
	header{
	   height:  170px;
	   background-color:  #ccc;
	   border:  2px solid #B22222;
	   border-radius:  10px;
	   margin: 5px 2px 2px 2px;
	   padding:  2px;
	}
	.slideshow{
	   border:  1px solid rgba(255, 255, 255, 0.8);
	   margin-bottom:  10px;
	   border-radius:  3px;
	   padding:  200px 0;
	}

	.sidebar{
	   border:  1px solid rgba(255, 255, 255, 0.8);
	   margin-bottom:  10px;
	   border-radius:  3px;
	   width:  370px;
	   padding:  100px 0;
	   float:  left;
	}
	.sectionbar{
	   border:  1px solid rgba(255, 255, 255, 0.8);
	   margin-bottom:  10px;
	   border-radius:  3px;
	   width:  370px;
	   padding:  100px 0;
	   float:  right;
	}
	footer{
	   width:  960px;
	   padding:  5px 0;
	   background-color:  rosybrown;
	}
	
                  </style>
   </head>

   <body>
         <div class="container">
            <header> 
	<h1>MUTENDERE RESOURCE CENTRE</h1>
            </header>
            <nav>
               <ul>
	<li><a href="#">GOVERNMENT</a></li>
	<li><a href="#">DEPARTMENTS</a></li>
	<LI><a href="#">COMMUNITY</a></li>
	<LI><a href="#">BUSINESS</a></li>
	<li><a href="#">RESOURCE</a></li>
	<li><a href="http://www.icuzambia.net">ICU Zambia</a></li>
	<li><a href="http://www.zrdc.org">ZRDC</a></li>
	<image style="height: 300px; width: 100%;" src="images/simwale.jpg" alt="hope channel Zambia picture"></image>

               </ul>
            </nav>
            <div class="clear"></div>
            <section>
	<div class="slideshow">Photo Gallery</div>
	<div class="sidebar">Community Services</div>
	<div class="sectionbar">Community Services</div>
            </section>
            <footer>
	<p>&copyMUTENDERE RESOURCE CENTRE. All Right Reserved. Designed and Maintained By 
CUTHBERT SIMWALE SIN: 0770394534</p>
            </footer>
          </div>
	
   </body>
</html>